<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MTech_DS_AI_Dataset)' inline='true' name='federated.16k0o7c0dvvilz15v3u5b190onp8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MTech_DS_AI_Dataset' name='excel-direct.1nn78hh07s8olv1cbxkng0iob2te'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhima/Downloads/MTech_DS_AI_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nn78hh07s8olv1cbxkng0iob2te' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O1001:no:A1:O1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Student_ID' ordinal='0' />
            <column datatype='integer' name='Year_of_Passing' ordinal='1' />
            <column datatype='string' name='University_Type' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Educational_Background' ordinal='5' />
            <column datatype='real' name='Work_Experience_Years' ordinal='6' />
            <column datatype='string' name='Experience_Level' ordinal='7' />
            <column datatype='real' name='Daily_Study_Hours' ordinal='8' />
            <column datatype='real' name='Attendance_Percentage' ordinal='9' />
            <column datatype='real' name='CGPA' ordinal='10' />
            <column datatype='real' name='Pass_Percentage' ordinal='11' />
            <column datatype='string' name='Topper_Flag' ordinal='12' />
            <column datatype='string' name='Job_Type_After' ordinal='13' />
            <column datatype='string' name='Marital_Status' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Passing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational_Background]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Experience_Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Study_Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance_Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topper_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Type_After]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attendance Percentage' datatype='real' name='[Attendance_Percentage]' role='measure' type='quantitative' />
      <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
      <column caption='Attendance %' datatype='real' name='[Calculation_1796104907837440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attendance_Percentage] / 100' />
      </column>
      <column caption='Daily Study Hours' datatype='real' name='[Daily_Study_Hours]' role='measure' type='quantitative' />
      <column caption='Educational Background' datatype='string' name='[Educational_Background]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
      <column caption='Job Type After' datatype='string' name='[Job_Type_After]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Pass Percentage' datatype='real' name='[Pass_Percentage]' role='measure' type='quantitative' />
      <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
      <column caption='Topper Flag' datatype='string' name='[Topper_Flag]' role='dimension' type='nominal' />
      <column caption='University Type' datatype='string' name='[University_Type]' role='dimension' type='nominal' />
      <column caption='Work Experience Years' datatype='real' name='[Work_Experience_Years]' role='measure' type='quantitative' />
      <column caption='Year of Passing' datatype='integer' name='[Year_of_Passing]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_215596542122462386610BB49A749CF4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MTech_DS_AI_Dataset)' name='federated.16k0o7c0dvvilz15v3u5b190onp8' />
          </datasources>
          <datasource-dependencies datasource='federated.16k0o7c0dvvilz15v3u5b190onp8'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='University Type' datatype='string' name='[University_Type]' role='dimension' type='nominal' />
            <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[University_Type]' derivation='None' name='[none:University_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:University_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16k0o7c0dvvilz15v3u5b190onp8].[avg:CGPA:qk]</rows>
        <cols>[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:University_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>“Box plot shows CGPA distribution across educational backgrounds. While median performance is similar, ECE and Mechanical show slightly higher central tendency, indicating marginally better academic outcomes.”</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MTech_DS_AI_Dataset)' name='federated.16k0o7c0dvvilz15v3u5b190onp8' />
          </datasources>
          <datasource-dependencies datasource='federated.16k0o7c0dvvilz15v3u5b190onp8'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Educational Background' datatype='string' name='[Educational_Background]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational_Background]' derivation='None' name='[none:Educational_Background:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_ID]' derivation='None' name='[none:Student_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Educational_Background:nk]' />
              <lod column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Student_ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[avg:CGPA:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[avg:CGPA:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Educational Background:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Educational_Background:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Median CGPA:&#9;</run>
                <run bold='true'>&lt;Median&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. CGPA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16k0o7c0dvvilz15v3u5b190onp8].[avg:CGPA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16k0o7c0dvvilz15v3u5b190onp8].[avg:CGPA:qk]</rows>
        <cols>[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Educational_Background:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BubbleChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>“Bubble chart shows that while attendance contributes to performance, the correlation is moderate. High CGPA students are generally clustered in higher attendance ranges, but exceptions exist, indicating other influencing factors.”</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MTech_DS_AI_Dataset)' name='federated.16k0o7c0dvvilz15v3u5b190onp8' />
          </datasources>
          <datasource-dependencies datasource='federated.16k0o7c0dvvilz15v3u5b190onp8'>
            <column caption='Attendance Percentage' datatype='real' name='[Attendance_Percentage]' role='measure' type='quantitative' />
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Pass Percentage' datatype='real' name='[Pass_Percentage]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column caption='University Type' datatype='string' name='[University_Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_ID]' derivation='None' name='[none:Student_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[University_Type]' derivation='None' name='[none:University_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance_Percentage]' derivation='Sum' name='[sum:Attendance_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CGPA]' derivation='Sum' name='[sum:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass_Percentage]' derivation='Sum' name='[sum:Pass_Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:University_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:University_Type:nk]' member='&quot;IIT&quot;' />
              <groupfilter function='member' level='[none:University_Type:nk]' member='&quot;Tier-3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:University_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Gender:nk]' />
              <size column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[sum:CGPA:qk]' />
              <lod column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Student_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16k0o7c0dvvilz15v3u5b190onp8].[sum:Pass_Percentage:qk]</rows>
        <cols>[federated.16k0o7c0dvvilz15v3u5b190onp8].[sum:Attendance_Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MTech_DS_AI_Dataset)' name='federated.16k0o7c0dvvilz15v3u5b190onp8' />
          </datasources>
          <datasource-dependencies datasource='federated.16k0o7c0dvvilz15v3u5b190onp8'>
            <column caption='Job Type After' datatype='string' name='[Job_Type_After]' role='dimension' type='nominal' />
            <column-instance column='[Job_Type_After]' derivation='None' name='[none:Job_Type_After:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Job_Type_After:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>CGPA by Background &amp; University</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MTech_DS_AI_Dataset)' name='federated.16k0o7c0dvvilz15v3u5b190onp8' />
          </datasources>
          <datasource-dependencies datasource='federated.16k0o7c0dvvilz15v3u5b190onp8'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Educational Background' datatype='string' name='[Educational_Background]' role='dimension' type='nominal' />
            <column caption='University Type' datatype='string' name='[University_Type]' role='dimension' type='nominal' />
            <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational_Background]' derivation='None' name='[none:Educational_Background:nk]' pivot='key' type='nominal' />
            <column-instance column='[University_Type]' derivation='None' name='[none:University_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[avg:CGPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Educational_Background:nk]</rows>
        <cols>[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:University_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – Avg Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Avg  Attendance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MTech_DS_AI_Dataset)' name='federated.16k0o7c0dvvilz15v3u5b190onp8' />
          </datasources>
          <datasource-dependencies datasource='federated.16k0o7c0dvvilz15v3u5b190onp8'>
            <column caption='Attendance Percentage' datatype='real' name='[Attendance_Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Attendance_Percentage]' derivation='Avg' name='[avg:Attendance_Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[avg:Attendance_Percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.16k0o7c0dvvilz15v3u5b190onp8].[avg:Attendance_Percentage:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Avg CGPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg CGPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MTech_DS_AI_Dataset)' name='federated.16k0o7c0dvvilz15v3u5b190onp8' />
          </datasources>
          <datasource-dependencies datasource='federated.16k0o7c0dvvilz15v3u5b190onp8'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[avg:CGPA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.16k0o7c0dvvilz15v3u5b190onp8].[avg:CGPA:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Avg Pass %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Avg Pass %</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MTech_DS_AI_Dataset)' name='federated.16k0o7c0dvvilz15v3u5b190onp8' />
          </datasources>
          <datasource-dependencies datasource='federated.16k0o7c0dvvilz15v3u5b190onp8'>
            <column caption='Pass Percentage' datatype='real' name='[Pass_Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Pass_Percentage]' derivation='Avg' name='[avg:Pass_Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[avg:Pass_Percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.16k0o7c0dvvilz15v3u5b190onp8].[avg:Pass_Percentage:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MTech_DS_AI_Dataset)' name='federated.16k0o7c0dvvilz15v3u5b190onp8' />
          </datasources>
          <datasource-dependencies datasource='federated.16k0o7c0dvvilz15v3u5b190onp8'>
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column-instance column='[Student_ID]' derivation='Count' name='[cnt:Student_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[cnt:Student_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.16k0o7c0dvvilz15v3u5b190onp8].[cnt:Student_ID:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LineChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Student Trend Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MTech_DS_AI_Dataset)' name='federated.16k0o7c0dvvilz15v3u5b190onp8' />
          </datasources>
          <datasource-dependencies datasource='federated.16k0o7c0dvvilz15v3u5b190onp8'>
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column caption='University Type' datatype='string' name='[University_Type]' role='dimension' type='nominal' />
            <column caption='Year of Passing' datatype='integer' name='[Year_of_Passing]' role='dimension' type='quantitative' />
            <column-instance column='[Student_ID]' derivation='Count' name='[cnt:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[University_Type]' derivation='None' name='[none:University_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Passing]' derivation='None' name='[none:Year_of_Passing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:University_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16k0o7c0dvvilz15v3u5b190onp8].[cnt:Student_ID:qk]</rows>
        <cols>[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Year_of_Passing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Study Hours vs CGPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MTech_DS_AI_Dataset)' name='federated.16k0o7c0dvvilz15v3u5b190onp8' />
          </datasources>
          <datasource-dependencies datasource='federated.16k0o7c0dvvilz15v3u5b190onp8'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Daily Study Hours' datatype='real' name='[Daily_Study_Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_ID]' derivation='None' name='[none:Student_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CGPA]' derivation='Sum' name='[sum:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily_Study_Hours]' derivation='Sum' name='[sum:Daily_Study_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Gender:nk]' />
              <lod column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Student_ID:nk]' />
              <tooltip column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[sum:CGPA:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16k0o7c0dvvilz15v3u5b190onp8].[sum:CGPA:qk]</rows>
        <cols>[federated.16k0o7c0dvvilz15v3u5b190onp8].[sum:Daily_Study_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StackedBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Job Distribution by Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MTech_DS_AI_Dataset)' name='federated.16k0o7c0dvvilz15v3u5b190onp8' />
          </datasources>
          <datasource-dependencies datasource='federated.16k0o7c0dvvilz15v3u5b190onp8'>
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Job Type After' datatype='string' name='[Job_Type_After]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Type_After]' derivation='None' name='[none:Job_Type_After:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_ID]' derivation='Count' name='[pcto:cnt:Student_ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Experience_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16k0o7c0dvvilz15v3u5b190onp8].[pcto:cnt:Student_ID:qk:3]</rows>
        <cols>[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Job_Type_After:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>“Treemap highlights job distribution across university types, showing dominance of specific institutions in high-demand roles like AI/ML.”</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MTech_DS_AI_Dataset)' name='federated.16k0o7c0dvvilz15v3u5b190onp8' />
          </datasources>
          <datasource-dependencies datasource='federated.16k0o7c0dvvilz15v3u5b190onp8'>
            <column caption='Job Type After' datatype='string' name='[Job_Type_After]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column caption='University Type' datatype='string' name='[University_Type]' role='dimension' type='nominal' />
            <column-instance column='[Student_ID]' derivation='Count' name='[cnt:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Type_After]' derivation='None' name='[none:Job_Type_After:nk]' pivot='key' type='nominal' />
            <column-instance column='[University_Type]' derivation='None' name='[none:University_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Job_Type_After:nk]' />
              <size column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[cnt:Student_ID:qk]' />
              <lod column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:University_Type:nk]' />
              <lod column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Job_Type_After:nk]' />
              <text column='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:University_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Student Performance &amp; Placement Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='18' param='vert' type-v2='layout-flow' w='98814' x='593' y='1071'>
            <zone h='97858' id='16' type-v2='layout-basic' w='98814' x='593' y='1071' />
          </zone>
        </zone>
        <zone h='19211' id='3' name='KPI – Avg CGPA' w='17333' x='36970' y='10000' />
        <zone h='18421' id='5' name='KPI – Avg Pass %' w='18242' x='18727' y='10658' />
        <zone h='18947' id='7' name='KPI – Total Students' w='17273' x='1515' y='10000' />
        <zone h='18553' id='6' name='KPI – Avg Attendance' w='20182' x='54364' y='10526' />
        <zone h='33289' id='8' name='LineChart' w='33304' x='1565' y='30263' />
        <zone h='19868' id='9' name='LineChart' pane-specification-id='0' param='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:University_Type:nk]' type-v2='color' w='12174' x='37913' y='35526' />
        <zone h='62895' id='10' name='StackedBar' w='25111' x='74815' y='1711' />
        <zone h='13289' id='11' name='StackedBar' pane-specification-id='1' param='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Experience_Level:nk]' type-v2='color' w='16593' x='51037' y='38684' />
        <zone h='33289' id='12' name='Scatter_Chart' w='33304' x='1478' y='65263' />
        <zone h='10000' id='13' name='Scatter_Chart' pane-specification-id='0' param='[federated.16k0o7c0dvvilz15v3u5b190onp8].[none:Gender:nk]' type-v2='color' w='12174' x='35913' y='61316' />
        <zone h='33421' id='14' name='Heatmap' w='33304' x='44696' y='64605' />
        <zone h='13158' id='15' name='Heatmap' pane-specification-id='0' param='[federated.16k0o7c0dvvilz15v3u5b190onp8].[avg:CGPA:qk]' type-v2='color' w='12182' x='79212' y='80263' />
        <zone h='5526' id='19' type-v2='title' w='60519' x='2000' y='4342' />
      </zones>
    </dashboard>
    <dashboard name='Student_performance_Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='BarChart' id='2' />
                  <story-point captured-sheet='LineChart' id='3' />
                  <story-point captured-sheet='Heatmap' id='4' />
                  <story-point captured-sheet='Scatter_Chart' id='5' />
                  <story-point captured-sheet='StackedBar' id='6' />
                  <story-point captured-sheet='BoxPlot' id='7' />
                  <story-point captured-sheet='Treemap' id='8' />
                  <story-point captured-sheet='BubbleChart' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
