<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='war_economic_impact' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' inline='true' name='federated.1kom1bd1ojma851181utd04qpyoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='war_economic_impact_dataset' name='excel-direct.1cmnylq0duz8ad1263mlm0v3kchh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BhimashankarTeli/Downloads/war_economic_impact_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cmnylq0duz8ad1263mlm0v3kchh' name='war_economic_impact_dataset' table='[war_economic_impact_dataset$]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Conflict_Name' ordinal='0' />
            <column datatype='string' name='Conflict_Type' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Start_Year' ordinal='3' />
            <column datatype='integer' name='End_Year' ordinal='4' />
            <column datatype='string' name='Status' ordinal='5' />
            <column datatype='string' name='Primary_Country' ordinal='6' />
            <column datatype='real' name='Pre_War_Unemployment_%' ordinal='7' />
            <column datatype='real' name='During_War_Unemployment_%' ordinal='8' />
            <column datatype='real' name='Unemployment_Spike_Percentage_Points' ordinal='9' />
            <column datatype='string' name='Most_Affected_Sector' ordinal='10' />
            <column datatype='real' name='Youth_Unemployment_Change_%' ordinal='11' />
            <column datatype='real' name='Pre_War_Poverty_Rate_%' ordinal='12' />
            <column datatype='real' name='During_War_Poverty_Rate_%' ordinal='13' />
            <column datatype='real' name='Extreme_Poverty_Rate_%' ordinal='14' />
            <column datatype='real' name='Food_Insecurity_Rate_%' ordinal='15' />
            <column datatype='integer' name='Households_Fallen_Into_Poverty_Estimate' ordinal='16' />
            <column datatype='real' name='GDP_Change_%' ordinal='17' />
            <column datatype='real' name='Inflation_Rate_%' ordinal='18' />
            <column datatype='real' name='Currency_Devaluation_%' ordinal='19' />
            <column datatype='string' name='Cost_of_War_USD' ordinal='20' />
            <column datatype='string' name='Estimated_Reconstruction_Cost_USD' ordinal='21' />
            <column datatype='real' name='Informal_Economy_Size_Pre_War_%' ordinal='22' />
            <column datatype='real' name='Informal_Economy_Size_During_War_%' ordinal='23' />
            <column datatype='string' name='Black_Market_Activity_Level' ordinal='24' />
            <column datatype='string' name='Primary_Black_Market_Goods' ordinal='25' />
            <column datatype='real' name='Currency_Black_Market_Rate_Gap_%' ordinal='26' />
            <column datatype='string' name='War_Profiteering_Documented' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Conflict_Name]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conflict_Type]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Year]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Year]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Country]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre_War_Unemployment_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_War_Unemployment_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Spike_Percentage_Points]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_Affected_Sector]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth_Unemployment_Change_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre_War_Poverty_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_War_Poverty_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme_Poverty_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Insecurity_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households_Fallen_Into_Poverty_Estimate]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Change_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_Devaluation_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_of_War_USD]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Reconstruction_Cost_USD]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informal_Economy_Size_Pre_War_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informal_Economy_Size_During_War_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_Market_Activity_Level]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Black_Market_Goods]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_Black_Market_Rate_Gap_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War_Profiteering_Documented]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Black Market Activity Level' datatype='string' name='[Black_Market_Activity_Level]' role='dimension' type='nominal' />
      <column caption='Pre War Unemployment % Fixed' datatype='real' name='[Calculation_0046784354766848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pre_War_Unemployment_%] / 100' />
      </column>
      <column caption='During War Unemployment % Fixed' datatype='real' name='[Calculation_0046784354824193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[During_War_Unemployment_%] / 100' />
      </column>
      <column caption='Cost of War (Billion USD)' datatype='real' name='[Calculation_0046784361570306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(FLOAT(REPLACE([Cost_of_War_USD], &quot;,&quot;, &quot;&quot;)))/10000000000000' />
      </column>
      <column caption='Severity Level' datatype='string' name='[Calculation_0046784367427587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2196878737620997] &gt;= 18 THEN &quot;Critical&quot;&#13;&#10;ELSEIF [Calculation_2196878737620997] &gt;= 12 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_2196878737620997] &gt;= 8 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Funnel Center' datatype='integer' name='[Calculation_0046784381542404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CF_War_Cost_Billion' datatype='real' name='[Calculation_0046784726073349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([Cost_of_War_USD])) / 1000000000' />
      </column>
      <column caption='Average Cost per Conflict' datatype='real' name='[Calculation_0046784727138310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([Cost_of_War_USD]) )/ COUNT([Conflict_Name])' />
      </column>
      <column caption='War Count' datatype='integer' name='[Calculation_0046784849350663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Conflict_Name])' />
      </column>
      <column caption='AvgGDPChange' datatype='real' name='[Calculation_0046784852602888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GDP_Change_%])' />
      </column>
      <column caption='Avg Unemployment Spike' datatype='real' name='[Calculation_0046784853110793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Unemployment_Spike_Percentage_Points])' />
      </column>
      <column caption='Currency Devaluation' datatype='real' name='[Calculation_0046784853717002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Currency_Devaluation_%])' />
      </column>
      <column caption='Average Inflation During War' datatype='real' name='[Calculation_0046784854712331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Inflation_Rate_%])' />
      </column>
      <column caption='WorstRegion' datatype='integer' name='[Calculation_0046784855293964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : (COUNT([Region])) }' />
      </column>
      <column caption='Conflict Intensity' datatype='integer' name='[Calculation_0046784976814093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Conflict_Name])' />
      </column>
      <column caption='Black Market Activity' datatype='real' name='[Calculation_0046784976900110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(FLOAT([Black_Market_Activity_Level]))' />
      </column>
      <column caption='Goods Scarcity' datatype='integer' name='[Calculation_0046784977051663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Primary_Black_Market_Goods])' />
      </column>
      <column caption='Currency Distortion' datatype='real' name='[Calculation_0046784977113104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Currency_Black_Market_Rate_Gap_%])' />
      </column>
      <column caption='Shadow Economy Expansion' datatype='real' name='[Calculation_0046784977170449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Informal_Economy_Size_During_War_%] - [Informal_Economy_Size_Pre_War_%])' />
      </column>
      <column caption='CF_Funnel_Left' datatype='real' name='[Calculation_0046784980992020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0046784977113104]' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_0046784982937621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Poverty Increase' datatype='real' name='[Calculation_2196878737620997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[During_War_Poverty_Rate_%] - [Pre_War_Poverty_Rate_%]' />
      </column>
      <column aggregation='Sum' caption='War Duration' datatype='integer' name='[Calculation_2196878743715846]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[End_Year] - [Start_Year]' />
      </column>
      <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
      <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
      <column caption='Cost of War USD' datatype='string' name='[Cost_of_War_USD]' role='dimension' type='nominal' />
      <column caption='Currency Black Market Rate Gap %' datatype='real' name='[Currency_Black_Market_Rate_Gap_%]' role='measure' type='quantitative' />
      <column caption='Currency Devaluation %' datatype='real' name='[Currency_Devaluation_%]' role='measure' type='quantitative' />
      <column caption='During War Poverty Rate %' datatype='real' name='[During_War_Poverty_Rate_%]' role='measure' type='quantitative' />
      <column caption='During War Unemployment %' datatype='real' name='[During_War_Unemployment_%]' role='measure' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[End_Year]' role='dimension' type='quantitative' />
      <column caption='Estimated Reconstruction Cost USD' datatype='string' name='[Estimated_Reconstruction_Cost_USD]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty Rate %' datatype='real' name='[Extreme_Poverty_Rate_%]' role='measure' type='quantitative' />
      <column caption='Food Insecurity Rate %' datatype='real' name='[Food_Insecurity_Rate_%]' role='measure' type='quantitative' />
      <column caption='GDP Change %' datatype='real' name='[GDP_Change_%]' role='measure' type='quantitative' />
      <column caption='Households Fallen Into Poverty Estimate' datatype='integer' name='[Households_Fallen_Into_Poverty_Estimate]' role='measure' type='quantitative' />
      <column caption='Inflation Rate %' datatype='real' name='[Inflation_Rate_%]' role='measure' type='quantitative' />
      <column caption='Informal Economy Size During War %' datatype='real' name='[Informal_Economy_Size_During_War_%]' role='measure' type='quantitative' />
      <column caption='Informal Economy Size Pre War %' datatype='real' name='[Informal_Economy_Size_Pre_War_%]' role='measure' type='quantitative' />
      <column caption='Most Affected Sector' datatype='string' name='[Most_Affected_Sector]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Poverty Increase (bin)' datatype='integer' name='[Poverty Increase (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2196878737620997]' peg='0' size='10' />
      </column>
      <column caption='Pre War Poverty Rate %' datatype='real' name='[Pre_War_Poverty_Rate_%]' role='measure' type='quantitative' />
      <column caption='Pre War Unemployment %' datatype='real' name='[Pre_War_Unemployment_%]' role='measure' type='quantitative' />
      <column caption='Primary Black Market Goods' datatype='string' name='[Primary_Black_Market_Goods]' role='dimension' type='nominal' />
      <column caption='Primary Country' datatype='string' name='[Primary_Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
      <column caption='Unemployment Spike Percentage Points' datatype='real' name='[Unemployment_Spike_Percentage_Points]' role='measure' type='quantitative' />
      <column caption='War Profiteering Documented' datatype='string' name='[War_Profiteering_Documented]' role='dimension' type='nominal' />
      <column caption='Youth Unemployment Change %' datatype='real' name='[Youth_Unemployment_Change_%]' role='measure' type='quantitative' />
      <column caption='war_economic_impact_dataset' datatype='table' name='[__tableau_internal_object_id__].[war!economic!impact!dataset_7CCFA87117CF4F05AD88B9123991BE08]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[war!economic!impact!dataset_7CCFA87117CF4F05AD88B9123991BE08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:war!economic!impact!dataset_7CCFA87117CF4F05AD88B9123991BE08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0046784354766848]' derivation='Avg' name='[avg:Calculation_0046784354766848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0046784354824193]' derivation='Avg' name='[avg:Calculation_0046784354824193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2196878737620997]' derivation='Avg' name='[avg:Calculation_2196878737620997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currency_Devaluation_%]' derivation='Avg' name='[avg:Currency_Devaluation_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[During_War_Poverty_Rate_%]' derivation='Avg' name='[avg:During_War_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[During_War_Unemployment_%]' derivation='Avg' name='[avg:During_War_Unemployment_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extreme_Poverty_Rate_%]' derivation='Avg' name='[avg:Extreme_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food_Insecurity_Rate_%]' derivation='Avg' name='[avg:Food_Insecurity_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_Change_%]' derivation='Avg' name='[avg:GDP_Change_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households_Fallen_Into_Poverty_Estimate]' derivation='Avg' name='[avg:Households_Fallen_Into_Poverty_Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation_Rate_%]' derivation='Avg' name='[avg:Inflation_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Informal_Economy_Size_During_War_%]' derivation='Avg' name='[avg:Informal_Economy_Size_During_War_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre_War_Poverty_Rate_%]' derivation='Avg' name='[avg:Pre_War_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre_War_Unemployment_%]' derivation='Avg' name='[avg:Pre_War_Unemployment_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment_Spike_Percentage_Points]' derivation='Avg' name='[avg:Unemployment_Spike_Percentage_Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youth_Unemployment_Change_%]' derivation='Avg' name='[avg:Youth_Unemployment_Change_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[During_War_Unemployment_%]' derivation='Count' name='[cnt:During_War_Unemployment_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Most_Affected_Sector]' derivation='None' name='[none:Most_Affected_Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary_Black_Market_Goods]' derivation='None' name='[none:Primary_Black_Market_Goods:nk]' pivot='key' type='nominal' />
      <column-instance column='[Households_Fallen_Into_Poverty_Estimate]' derivation='Avg' name='[pcto:avg:Households_Fallen_Into_Poverty_Estimate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Youth_Unemployment_Change_%]' derivation='Avg' name='[pcto:avg:Youth_Unemployment_Change_%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Households_Fallen_Into_Poverty_Estimate]' derivation='Sum' name='[pcto:sum:Households_Fallen_Into_Poverty_Estimate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0046784354766848]' derivation='Sum' name='[sum:Calculation_0046784354766848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0046784354824193]' derivation='Sum' name='[sum:Calculation_0046784354824193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2196878737620997]' derivation='Sum' name='[sum:Calculation_2196878737620997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currency_Black_Market_Rate_Gap_%]' derivation='Sum' name='[sum:Currency_Black_Market_Rate_Gap_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currency_Devaluation_%]' derivation='Sum' name='[sum:Currency_Devaluation_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[During_War_Poverty_Rate_%]' derivation='Sum' name='[sum:During_War_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[During_War_Unemployment_%]' derivation='Sum' name='[sum:During_War_Unemployment_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extreme_Poverty_Rate_%]' derivation='Sum' name='[sum:Extreme_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food_Insecurity_Rate_%]' derivation='Sum' name='[sum:Food_Insecurity_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_Change_%]' derivation='Sum' name='[sum:GDP_Change_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households_Fallen_Into_Poverty_Estimate]' derivation='Sum' name='[sum:Households_Fallen_Into_Poverty_Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation_Rate_%]' derivation='Sum' name='[sum:Inflation_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Informal_Economy_Size_During_War_%]' derivation='Sum' name='[sum:Informal_Economy_Size_During_War_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Informal_Economy_Size_Pre_War_%]' derivation='Sum' name='[sum:Informal_Economy_Size_Pre_War_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre_War_Poverty_Rate_%]' derivation='Sum' name='[sum:Pre_War_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre_War_Unemployment_%]' derivation='Sum' name='[sum:Pre_War_Unemployment_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment_Spike_Percentage_Points]' derivation='Sum' name='[sum:Unemployment_Spike_Percentage_Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youth_Unemployment_Change_%]' derivation='Sum' name='[sum:Youth_Unemployment_Change_%:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1kom1bd1ojma851181utd04qpyoo'>
      <datasources>
        <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
      </datasources>
      <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
        <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]'>
        <groupfilter function='level-members' level='[none:Conflict_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]'>
        <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Top Conflicts by Poverty Increase (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Poverty Increase' datatype='real' name='[Calculation_2196878737620997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[During_War_Poverty_Rate_%] - [Pre_War_Poverty_Rate_%]' />
            </column>
            <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='During War Poverty Rate %' datatype='real' name='[During_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column caption='Pre War Poverty Rate %' datatype='real' name='[Pre_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2196878737620997]' derivation='Avg' name='[avg:Calculation_2196878737620997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Name]' derivation='None' name='[none:Conflict_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2196878737620997]' derivation='Sum' name='[sum:Calculation_2196878737620997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kom1bd1ojma851181utd04qpyoo].[sum:Calculation_2196878737620997:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' />
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Conflict Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Avg. Poverty Increase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Top Conflicts by Youth Unemployment Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Youth Unemployment Change %' datatype='real' name='[Youth_Unemployment_Change_%]' role='measure' type='quantitative' />
            <column-instance column='[Youth_Unemployment_Change_%]' derivation='Avg' name='[avg:Youth_Unemployment_Change_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Name]' derivation='None' name='[none:Conflict_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Youth_Unemployment_Change_%:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Youth_Unemployment_Change_%:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Youth_Unemployment_Change_%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Youth_Unemployment_Change_%:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Youth_Unemployment_Change_%:qk]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarD_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Conflict Type Cost Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Cost of War (Billion USD)' datatype='real' name='[Calculation_0046784361570306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(FLOAT(REPLACE([Cost_of_War_USD], &quot;,&quot;, &quot;&quot;)))/10000000000000' />
            </column>
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='Cost of War USD' datatype='string' name='[Cost_of_War_USD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046784361570306]' derivation='Sum' name='[sum:Calculation_0046784361570306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' direction='DESC' using='[federated.1kom1bd1ojma851181utd04qpyoo].[sum:Calculation_0046784361570306:qk]' />
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[sum:Calculation_0046784361570306:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>GDP Decline, Inflation, and War Cost by Conflict</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Cost of War (Billion USD)' datatype='real' name='[Calculation_0046784361570306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(FLOAT(REPLACE([Cost_of_War_USD], &quot;,&quot;, &quot;&quot;)))/10000000000000' />
            </column>
            <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='Cost of War USD' datatype='string' name='[Cost_of_War_USD]' role='dimension' type='nominal' />
            <column caption='GDP Change %' datatype='real' name='[GDP_Change_%]' role='measure' type='quantitative' />
            <column caption='Inflation Rate %' datatype='real' name='[Inflation_Rate_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0046784361570306]' derivation='Avg' name='[avg:Calculation_0046784361570306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_Change_%]' derivation='Avg' name='[avg:GDP_Change_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation_Rate_%]' derivation='Avg' name='[avg:Inflation_Rate_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Name]' derivation='None' name='[none:Conflict_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_War_USD]' derivation='None' name='[none:Cost_of_War_USD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Cost_of_War_USD:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Cost_of_War_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cost_of_War_USD:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Cost_of_War_USD:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' />
              <size column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_0046784361570306:qk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Inflation_Rate_%:qk]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:GDP_Change_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDPImpact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>Avg GDP Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='AvgGDPChange' datatype='real' name='[Calculation_0046784852602888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([GDP_Change_%])' />
            </column>
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='GDP Change %' datatype='real' name='[GDP_Change_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046784852602888]' derivation='User' name='[usr:Calculation_0046784852602888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[usr:Calculation_0046784852602888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#567bac'><![CDATA[<[federated.1kom1bd1ojma851181utd04qpyoo].[usr:Calculation_0046784852602888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Avg GDP Impact</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gdp_Inflation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>GDP Collapse vs Currency Devaluation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Cost of War (Billion USD)' datatype='real' name='[Calculation_0046784361570306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(FLOAT(REPLACE([Cost_of_War_USD], &quot;,&quot;, &quot;&quot;)))/10000000000000' />
            </column>
            <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='Cost of War USD' datatype='string' name='[Cost_of_War_USD]' role='dimension' type='nominal' />
            <column caption='Currency Devaluation %' datatype='real' name='[Currency_Devaluation_%]' role='measure' type='quantitative' />
            <column caption='GDP Change %' datatype='real' name='[GDP_Change_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Currency_Devaluation_%]' derivation='Avg' name='[avg:Currency_Devaluation_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_Change_%]' derivation='Avg' name='[avg:GDP_Change_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Name]' derivation='None' name='[none:Conflict_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046784361570306]' derivation='Sum' name='[sum:Calculation_0046784361570306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]'>
            <groupfilter function='level-members' level='[none:Conflict_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' />
              <size column='[federated.1kom1bd1ojma851181utd04qpyoo].[sum:Calculation_0046784361570306:qk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Currency_Devaluation_%:qk]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:GDP_Change_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>War-Driven Economic Crisis Heatmap by Conflict</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='During War Poverty Rate %' datatype='real' name='[During_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column caption='During War Unemployment %' datatype='real' name='[During_War_Unemployment_%]' role='measure' type='quantitative' />
            <column caption='Food Insecurity Rate %' datatype='real' name='[Food_Insecurity_Rate_%]' role='measure' type='quantitative' />
            <column caption='Inflation Rate %' datatype='real' name='[Inflation_Rate_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[During_War_Poverty_Rate_%]' derivation='Avg' name='[avg:During_War_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[During_War_Unemployment_%]' derivation='Avg' name='[avg:During_War_Unemployment_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food_Insecurity_Rate_%]' derivation='Avg' name='[avg:Food_Insecurity_Rate_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation_Rate_%]' derivation='Avg' name='[avg:Inflation_Rate_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Name]' derivation='None' name='[none:Conflict_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kom1bd1ojma851181utd04qpyoo].[avg:During_War_Poverty_Rate_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kom1bd1ojma851181utd04qpyoo].[avg:During_War_Unemployment_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Food_Insecurity_Rate_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Inflation_Rate_\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[Multiple Values]' />
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>Inflation Shock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Average Inflation During War' datatype='real' name='[Calculation_0046784854712331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Inflation_Rate_%])' />
            </column>
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='Inflation Rate %' datatype='real' name='[Inflation_Rate_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046784854712331]' derivation='User' name='[usr:Calculation_0046784854712331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[usr:Calculation_0046784854712331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_War_Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>Global Conflict Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Cost of War (Billion USD)' datatype='real' name='[Calculation_0046784361570306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(FLOAT(REPLACE([Cost_of_War_USD], &quot;,&quot;, &quot;&quot;)))/10000000000000' />
            </column>
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='Cost of War USD' datatype='string' name='[Cost_of_War_USD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046784361570306]' derivation='Sum' name='[sum:Calculation_0046784361570306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[sum:Calculation_0046784361570306:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1kom1bd1ojma851181utd04qpyoo].[sum:Calculation_0046784361570306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8' italic='true'>Total War Cost</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LinChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Food Insecurity Trend by Conflict Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='Food Insecurity Rate %' datatype='real' name='[Food_Insecurity_Rate_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Food_Insecurity_Rate_%]' derivation='Avg' name='[avg:Food_Insecurity_Rate_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Year]' derivation='None' name='[none:Start_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Food_Insecurity_Rate_%:qk]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Start_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LincCharD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Economic Distress Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Poverty Increase' datatype='real' name='[Calculation_2196878737620997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[During_War_Poverty_Rate_%] - [Pre_War_Poverty_Rate_%]' />
            </column>
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='During War Poverty Rate %' datatype='real' name='[During_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column caption='Pre War Poverty Rate %' datatype='real' name='[Pre_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Unemployment Spike Percentage Points' datatype='real' name='[Unemployment_Spike_Percentage_Points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2196878737620997]' derivation='Avg' name='[avg:Calculation_2196878737620997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_Spike_Percentage_Points]' derivation='Avg' name='[avg:Unemployment_Spike_Percentage_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Year]' derivation='None' name='[none:Start_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Unemployment_Spike_Percentage_Points:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Start_Year:qk]' included-values='in-range'>
            <min>1939</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Start_Year:qk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Unemployment_Spike_Percentage_Points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Unemployment_Spike_Percentage_Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk] + [federated.1kom1bd1ojma851181utd04qpyoo].[avg:Unemployment_Spike_Percentage_Points:qk])</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Start_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Global Economic Impact of Major Conflicts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Cost of War (Billion USD)' datatype='real' name='[Calculation_0046784361570306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(FLOAT(REPLACE([Cost_of_War_USD], &quot;,&quot;, &quot;&quot;)))/10000000000000' />
            </column>
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='Cost of War USD' datatype='string' name='[Cost_of_War_USD]' role='dimension' type='nominal' />
            <column caption='GDP Change %' datatype='real' name='[GDP_Change_%]' role='measure' type='quantitative' />
            <column caption='Primary Country' datatype='string' name='[Primary_Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0046784361570306]' derivation='Avg' name='[avg:Calculation_0046784361570306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_Change_%]' derivation='Avg' name='[avg:GDP_Change_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_Country]' derivation='None' name='[none:Primary_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:GDP_Change_%:qk]' />
              <size column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_0046784361570306:qk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Primary_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[Latitude (generated)]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>How War Pushes Families Into Poverty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Poverty Increase' datatype='real' name='[Calculation_2196878737620997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[During_War_Poverty_Rate_%] - [Pre_War_Poverty_Rate_%]' />
            </column>
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='Currency Devaluation %' datatype='real' name='[Currency_Devaluation_%]' role='measure' type='quantitative' />
            <column caption='During War Poverty Rate %' datatype='real' name='[During_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column caption='Extreme Poverty Rate %' datatype='real' name='[Extreme_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column caption='GDP Change %' datatype='real' name='[GDP_Change_%]' role='measure' type='quantitative' />
            <column caption='Inflation Rate %' datatype='real' name='[Inflation_Rate_%]' role='measure' type='quantitative' />
            <column caption='Pre War Poverty Rate %' datatype='real' name='[Pre_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2196878737620997]' derivation='Avg' name='[avg:Calculation_2196878737620997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Currency_Devaluation_%]' derivation='Avg' name='[avg:Currency_Devaluation_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extreme_Poverty_Rate_%]' derivation='Avg' name='[avg:Extreme_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_Change_%]' derivation='Avg' name='[avg:GDP_Change_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation_Rate_%]' derivation='Avg' name='[avg:Inflation_Rate_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Civil War&quot;</bucket>
              <bucket>&quot;Interstate War&quot;</bucket>
              <bucket>&quot;World War&quot;</bucket>
              <bucket>&quot;Interstate/Counter-insurgency&quot;</bucket>
              <bucket>&quot;Asymmetric War&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:GDP_Change_%:qk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Inflation_Rate_%:qk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Currency_Devaluation_%:qk]' />
              <tooltip column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Extreme_Poverty_Rate_%:qk]' />
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SideBySide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Before vs During War Unemployment Rate by Conflict (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Pre War Unemployment % Fixed' datatype='real' name='[Calculation_0046784354766848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pre_War_Unemployment_%] / 100' />
            </column>
            <column caption='During War Unemployment % Fixed' datatype='real' name='[Calculation_0046784354824193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[During_War_Unemployment_%] / 100' />
            </column>
            <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='During War Unemployment %' datatype='real' name='[During_War_Unemployment_%]' role='measure' type='quantitative' />
            <column caption='Pre War Unemployment %' datatype='real' name='[Pre_War_Unemployment_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0046784354766848]' derivation='Avg' name='[avg:Calculation_0046784354766848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0046784354824193]' derivation='Avg' name='[avg:Calculation_0046784354824193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Name]' derivation='None' name='[none:Conflict_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_0046784354824193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_0046784354766848:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tigray Conflict&quot;</bucket>
              <bucket>&quot;Iraq War&quot;</bucket>
              <bucket>&quot;Russia-Ukraine War&quot;</bucket>
              <bucket>&quot;WWII (Japan)&quot;</bucket>
              <bucket>&quot;DRC Conflict&quot;</bucket>
              <bucket>&quot;Israel-Iran War&quot;</bucket>
              <bucket>&quot;Afghanistan War&quot;</bucket>
              <bucket>&quot;WWII (Germany)&quot;</bucket>
              <bucket>&quot;Syrian Civil War&quot;</bucket>
              <bucket>&quot;Yemen Civil War&quot;</bucket>
              <bucket>&quot;Israel-Hamas War&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[Multiple Values]</rows>
        <cols>([federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk] / [federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='StackedBarD_RegionWise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Regional Conflict Cost Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Cost of War (Billion USD)' datatype='real' name='[Calculation_0046784361570306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(FLOAT(REPLACE([Cost_of_War_USD], &quot;,&quot;, &quot;&quot;)))/10000000000000' />
            </column>
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='Cost of War USD' datatype='string' name='[Cost_of_War_USD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046784361570306]' derivation='Sum' name='[sum:Calculation_0046784361570306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]' direction='DESC' using='[federated.1kom1bd1ojma851181utd04qpyoo].[sum:Calculation_0046784361570306:qk]' />
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[sum:Calculation_0046784361570306:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Sectoral Poverty Impact by War</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Avg Unemployment Spike' datatype='real' name='[Calculation_0046784853110793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Unemployment_Spike_Percentage_Points])' />
            </column>
            <column caption='Poverty Increase' datatype='real' name='[Calculation_2196878737620997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[During_War_Poverty_Rate_%] - [Pre_War_Poverty_Rate_%]' />
            </column>
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='During War Poverty Rate %' datatype='real' name='[During_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column caption='Most Affected Sector' datatype='string' name='[Most_Affected_Sector]' role='dimension' type='nominal' />
            <column caption='Pre War Poverty Rate %' datatype='real' name='[Pre_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Unemployment Spike Percentage Points' datatype='real' name='[Unemployment_Spike_Percentage_Points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2196878737620997]' derivation='Avg' name='[avg:Calculation_2196878737620997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Most_Affected_Sector]' derivation='None' name='[none:Most_Affected_Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046784853110793]' derivation='User' name='[usr:Calculation_0046784853110793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Most_Affected_Sector:nk]'>
            <groupfilter function='level-members' level='[none:Most_Affected_Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Most_Affected_Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' />
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Most_Affected_Sector:nk]' />
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Most_Affected_Sector:nk]' />
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' />
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[usr:Calculation_0046784853110793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='currencydevaluation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>Currency Devaluation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Currency Devaluation' datatype='real' name='[Calculation_0046784853717002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Currency_Devaluation_%])' />
            </column>
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='Currency Devaluation %' datatype='real' name='[Currency_Devaluation_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046784853717002]' derivation='User' name='[usr:Calculation_0046784853717002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[usr:Calculation_0046784853717002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#567bac'><![CDATA[<[federated.1kom1bd1ojma851181utd04qpyoo].[usr:Calculation_0046784853717002:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Curency Devaluation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donutChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Black Market Goods Mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='One' datatype='integer' name='[Calculation_0046784982937621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='Primary Black Market Goods' datatype='string' name='[Primary_Black_Market_Goods]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0046784982937621]' derivation='Min' name='[min:Calculation_0046784982937621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_Black_Market_Goods]' derivation='None' name='[none:Primary_Black_Market_Goods:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_Black_Market_Goods]' derivation='Count' name='[pcto:cnt:Primary_Black_Market_Goods:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Primary_Black_Market_Goods:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary_Black_Market_Goods:nk]' member='&quot;currency&quot;' />
              <groupfilter function='member' level='[none:Primary_Black_Market_Goods:nk]' member='&quot;food&quot;' />
              <groupfilter function='member' level='[none:Primary_Black_Market_Goods:nk]' member='&quot;fuel&quot;' />
              <groupfilter function='member' level='[none:Primary_Black_Market_Goods:nk]' member='&quot;medicine&quot;' />
              <groupfilter function='member' level='[none:Primary_Black_Market_Goods:nk]' member='&quot;water&quot;' />
              <groupfilter function='member' level='[none:Primary_Black_Market_Goods:nk]' member='&quot;weapons&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Primary_Black_Market_Goods:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kom1bd1ojma851181utd04qpyoo].[min:Calculation_0046784982937621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Primary_Black_Market_Goods:nk]' />
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Primary_Black_Market_Goods:nk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[pcto:cnt:Primary_Black_Market_Goods:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Primary Black Market Goods</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kom1bd1ojma851181utd04qpyoo].[none:Primary_Black_Market_Goods:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#757575'>% of Total Count of Primary Black Market Goods</run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kom1bd1ojma851181utd04qpyoo].[pcto:cnt:Primary_Black_Market_Goods:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kom1bd1ojma851181utd04qpyoo].[min:Calculation_0046784982937621:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Min. One:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kom1bd1ojma851181utd04qpyoo].[min:Calculation_0046784982937621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Primary Black Market Goods:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Count of Black Market Activity Level :	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kom1bd1ojma851181utd04qpyoo].[min:Calculation_0046784982937621:qk] + [federated.1kom1bd1ojma851181utd04qpyoo].[min:Calculation_0046784982937621:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='eneomplyement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Unemployment Spike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Avg Unemployment Spike' datatype='real' name='[Calculation_0046784853110793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Unemployment_Spike_Percentage_Points])' />
            </column>
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Unemployment Spike Percentage Points' datatype='real' name='[Unemployment_Spike_Percentage_Points]' role='measure' type='quantitative' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046784853110793]' derivation='User' name='[usr:Calculation_0046784853110793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[usr:Calculation_0046784853110793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#567bac'><![CDATA[<[federated.1kom1bd1ojma851181utd04qpyoo].[usr:Calculation_0046784853110793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Unemployement Spike</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='warCovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Major Wars Covered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='War Count' datatype='integer' name='[Calculation_0046784849350663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Conflict_Name])' />
            </column>
            <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046784849350663]' derivation='User' name='[usr:Calculation_0046784849350663:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[usr:Calculation_0046784849350663:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#567bac' fontsize='18'><![CDATA[<[federated.1kom1bd1ojma851181utd04qpyoo].[usr:Calculation_0046784849350663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Total Major Wars</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='WarDashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
      </datasources>
      <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
        <column caption='Poverty Increase' datatype='real' name='[Calculation_2196878737620997]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[During_War_Poverty_Rate_%] - [Pre_War_Poverty_Rate_%]' />
        </column>
        <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
        <column caption='Most Affected Sector' datatype='string' name='[Most_Affected_Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column caption='Unemployment Spike Percentage Points' datatype='real' name='[Unemployment_Spike_Percentage_Points]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2196878737620997]' derivation='Avg' name='[avg:Calculation_2196878737620997:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Unemployment_Spike_Percentage_Points]' derivation='Avg' name='[avg:Unemployment_Spike_Percentage_Points:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Most_Affected_Sector]' derivation='None' name='[none:Most_Affected_Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start_Year]' derivation='None' name='[none:Start_Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='90' h='11236' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone forceUpdate='true' h='11236' id='8' type-v2='text' w='99034' x='483' y='999'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Global Conflict Economic Impact Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='92' h='11486' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='12235'>
              <zone h='11486' id='21' mode='checkdropdown' name='BarD_' param='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]' type-v2='filter' w='10139' x='483' y='12235'>
              </zone>
              <zone h='11486' id='22' mode='checkdropdown' name='BarD_' param='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]' type-v2='filter' w='10139' x='10622' y='12235'>
              </zone>
              <zone h='11486' id='39' mode='checkdropdown' name='BarD_' param='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' type-v2='filter' w='10139' x='20761' y='12235'>
              </zone>
              <zone h='11486' id='52' name='LincCharD' param='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Start_Year:qk]' type-v2='filter' values='database' w='19492' x='30900' y='12235'>
              </zone>
              <zone h='11486' id='53' name='LincCharD' param='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' type-v2='filter' values='database' w='19492' x='50392' y='12235'>
              </zone>
              <zone h='11486' id='54' name='LincCharD' param='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Unemployment_Spike_Percentage_Points:qk]' type-v2='filter' values='database' w='19492' x='69884' y='12235'>
              </zone>
              <zone h='11486' id='59' mode='checkdropdown' name='Treemap' param='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Most_Affected_Sector:nk]' type-v2='filter' values='database' w='10139' x='89376' y='12235'>
              </zone>
            </zone>
            <zone fixed-size='100' h='12484' id='45' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='23721'>
              <zone h='12485' id='47' name='warCovered' show-title='false' w='19855' x='483' y='23720'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12485' id='46' name='KPI_Total_War_Cost' show-title='false' w='19795' x='20338' y='23720'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12485' id='48' name='GDPImpact' show-title='false' w='19795' x='40133' y='23720'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12485' id='49' name='eneomplyement' show-title='false' w='19794' x='59928' y='23720'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12485' id='50' name='currencydevaluation' show-title='false' w='19795' x='79722' y='23720'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='800' h='62796' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='36205'>
              <zone fixed-size='515' h='62796' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49547' x='483' y='36205'>
                <zone h='31460' id='18' param='vert' type-v2='layout-flow' w='49547' x='483' y='36205'>
                  <zone forceUpdate='true' h='4744' id='19' type-v2='text' w='49547' x='483' y='36205'>
                    <formatted-text>
                      <run bold='true' fontname='Benton Sans Book' fontsize='15'>Conflict Type Cost Comparison</run>
                    </formatted-text>
                  </zone>
                  <zone h='26715' id='20' name='BarD_' show-title='false' w='49547' x='483' y='40949'>
                    <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='31336' id='24' param='vert' type-v2='layout-flow' w='49547' x='483' y='67665'>
                  <zone forceUpdate='true' h='4744' id='27' type-v2='text' w='49547' x='483' y='67665'>
                    <formatted-text>
                      <run bold='true' fontname='Benton Sans Book' fontsize='15'>Regional Conflict Cost Distribution</run>
                    </formatted-text>
                  </zone>
                  <zone h='26590' id='28' name='StackedBarD_RegionWise' show-title='false' w='49547' x='483' y='72409'>
                    <layout-cache cell-count-h='5' minwidth='200' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='200' h='62796' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49487' x='50030' y='36205'>
                <zone h='31460' id='35' param='vert' type-v2='layout-flow' w='49487' x='50030' y='36205'>
                  <zone forceUpdate='true' h='4744' id='37' type-v2='text' w='49487' x='50030' y='36205'>
                    <formatted-text>
                      <run bold='true' fontname='Benton Sans Book' fontsize='15'>Sectoral Poverty Impact by War</run>
                    </formatted-text>
                  </zone>
                  <zone h='26716' id='57' name='Treemap' show-title='false' w='49487' x='50030' y='40949'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='31336' id='36' param='vert' type-v2='layout-flow' w='49487' x='50030' y='67665'>
                  <zone forceUpdate='true' h='4744' id='42' type-v2='text' w='49487' x='50030' y='67665'>
                    <formatted-text>
                      <run bold='true' fontname='Benton Sans Book' fontsize='15'>Economic Distress Over Time</run>
                    </formatted-text>
                  </zone>
                  <zone h='26592' id='43' name='LincCharD' show-title='false' w='49487' x='50030' y='72409'>
                    <layout-cache minheight='163' minwidth='219' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='War_Eco_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>From Battlefield to Bankruptcy: The Economic and Social Collapse Caused by War</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4494' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone fixed-size='115' h='14357' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5493' />
            <zone h='79151' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='19850'>
              <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Civil and interstate wars contribute the highest cumulative financial damage, while recent conflicts show intensified poverty and unemployment spikes alongside severe currency devaluation.' captured-sheet='WarDashboard' id='18'>
                    <currentDeltas>
                      <worksheet name='LincCharD'>
                        <filter class='quantitative' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Start_Year:qk]' included-values='in-range'>
                          <min>1939</min>
                          <max>2024</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='BarD_'>
                        <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
                          </groupfilter>
                          <target field='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='GDPImpact'>
                        <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
                          </groupfilter>
                          <target field='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPI_Total_War_Cost'>
                        <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
                          </groupfilter>
                          <target field='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='LincCharD'>
                        <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
                          </groupfilter>
                          <target field='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='StackedBarD_RegionWise'>
                        <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
                          </groupfilter>
                          <target field='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Treemap'>
                        <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
                          </groupfilter>
                          <target field='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='currencydevaluation'>
                        <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
                          </groupfilter>
                          <target field='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='eneomplyement'>
                        <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
                          </groupfilter>
                          <target field='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='warCovered'>
                        <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
                          </groupfilter>
                          <target field='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The data clearly shows that prolonged wars severely disrupt employment, causing large-scale job losses and weakening national economies.' captured-sheet='SideBySide' id='6' />
                  <story-point caption='Goods distribution remains nearly uniform, suggesting that wartime black markets evolve into a broad survival ecosystem rather than a single-goods economy.' captured-sheet='donutChart' id='19' />
                  <story-point caption='The heatmap reveals a strong correlation between inflation spikes and worsening poverty, unemployment, and food insecurity during conflicts. Syria, Yemen, and Israel-Hamas show the most severe multi-dimensional economic stress, indicating cascading war-driven shocks across labor markets and household survival.' captured-sheet='HeatMap' id='10' />
                  <story-point caption='The visualization compares how different forms of conflict affect household poverty levels. Larger shares indicate deeper socioeconomic damage, showing how prolonged violence weakens incomes, raises living costs, and accelerates social collapse.' captured-sheet='Pie chart' id='9' />
                  <story-point caption='Conflicts with deeper GDP contraction generally experience higher inflation, while larger war costs intensify economic instability. The upper-left cluster highlights the most severe macroeconomic shock zones across conflict types.' captured-sheet='Bubble chart' id='11' />
                  <story-point caption='Conflict zones in the Middle East and Eastern Europe combine the highest war expenditures with the deepest GDP contractions, highlighting concentrated regions of severe macroeconomic disruption.' captured-sheet='MapChart' id='13'>
                    <currentDeltas>
                      <worksheet name='MapChart'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Food insecurity rises sharply in recent conflicts, with filtering by conflict type revealing distinct humanitarian escalation patterns across war categories.' captured-sheet='Treemap' id='14' />
                  <story-point caption='Modern Middle East conflicts show poverty escalation nearly 3x higher than most historical wars, underscoring the disproportionate humanitarian cost of prolonged conflict.&#10;' captured-sheet='Bar chart' id='15' />
                  <story-point caption='Three modern conflicts drive the highest youth unemployment shock, far exceeding the average conflict impact and indicating disproportionate long-term risk for younger populations.&#10;' captured-sheet='BarChart' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
