<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='war_economic_impact' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset) (2)' inline='true' name='federated.0xlui6p1ew075r1d08nvh19qmq2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='war_economic_impact_dataset' name='excel-direct.1agnw410bqnpud18w6c9y14ic1va'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BhimashankarTeli/Downloads/war_economic_impact_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1agnw410bqnpud18w6c9y14ic1va' name='war_economic_impact_dataset' table='[war_economic_impact_dataset$]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Conflict_Name' ordinal='0' />
            <column datatype='string' name='Conflict_Type' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Start_Year' ordinal='3' />
            <column datatype='integer' name='End_Year' ordinal='4' />
            <column datatype='string' name='Status' ordinal='5' />
            <column datatype='string' name='Primary_Country' ordinal='6' />
            <column datatype='real' name='Pre_War_Unemployment_%' ordinal='7' />
            <column datatype='real' name='During_War_Unemployment_%' ordinal='8' />
            <column datatype='real' name='Unemployment_Spike_Percentage_Points' ordinal='9' />
            <column datatype='string' name='Most_Affected_Sector' ordinal='10' />
            <column datatype='real' name='Youth_Unemployment_Change_%' ordinal='11' />
            <column datatype='real' name='Pre_War_Poverty_Rate_%' ordinal='12' />
            <column datatype='real' name='During_War_Poverty_Rate_%' ordinal='13' />
            <column datatype='real' name='Extreme_Poverty_Rate_%' ordinal='14' />
            <column datatype='real' name='Food_Insecurity_Rate_%' ordinal='15' />
            <column datatype='integer' name='Households_Fallen_Into_Poverty_Estimate' ordinal='16' />
            <column datatype='real' name='GDP_Change_%' ordinal='17' />
            <column datatype='real' name='Inflation_Rate_%' ordinal='18' />
            <column datatype='real' name='Currency_Devaluation_%' ordinal='19' />
            <column datatype='string' name='Cost_of_War_USD' ordinal='20' />
            <column datatype='string' name='Estimated_Reconstruction_Cost_USD' ordinal='21' />
            <column datatype='real' name='Informal_Economy_Size_Pre_War_%' ordinal='22' />
            <column datatype='real' name='Informal_Economy_Size_During_War_%' ordinal='23' />
            <column datatype='string' name='Black_Market_Activity_Level' ordinal='24' />
            <column datatype='string' name='Primary_Black_Market_Goods' ordinal='25' />
            <column datatype='real' name='Currency_Black_Market_Rate_Gap_%' ordinal='26' />
            <column datatype='string' name='War_Profiteering_Documented' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Conflict_Name]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conflict_Type]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Year]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Year]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Country]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre_War_Unemployment_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_War_Unemployment_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Spike_Percentage_Points]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_Affected_Sector]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth_Unemployment_Change_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre_War_Poverty_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_War_Poverty_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme_Poverty_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Insecurity_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households_Fallen_Into_Poverty_Estimate]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Change_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_Devaluation_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_of_War_USD]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Reconstruction_Cost_USD]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informal_Economy_Size_Pre_War_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informal_Economy_Size_During_War_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_Market_Activity_Level]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Black_Market_Goods]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_Black_Market_Rate_Gap_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War_Profiteering_Documented]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Black Market Activity Level' datatype='string' name='[Black_Market_Activity_Level]' role='dimension' type='nominal' />
      <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
      <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
      <column caption='Cost of War USD' datatype='string' name='[Cost_of_War_USD]' role='dimension' type='nominal' />
      <column caption='Currency Black Market Rate Gap %' datatype='real' name='[Currency_Black_Market_Rate_Gap_%]' role='measure' type='quantitative' />
      <column caption='Currency Devaluation %' datatype='real' name='[Currency_Devaluation_%]' role='measure' type='quantitative' />
      <column caption='During War Poverty Rate %' datatype='real' name='[During_War_Poverty_Rate_%]' role='measure' type='quantitative' />
      <column caption='During War Unemployment %' datatype='real' name='[During_War_Unemployment_%]' role='measure' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[End_Year]' role='dimension' type='quantitative' />
      <column caption='Estimated Reconstruction Cost USD' datatype='string' name='[Estimated_Reconstruction_Cost_USD]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty Rate %' datatype='real' name='[Extreme_Poverty_Rate_%]' role='measure' type='quantitative' />
      <column caption='Food Insecurity Rate %' datatype='real' name='[Food_Insecurity_Rate_%]' role='measure' type='quantitative' />
      <column caption='GDP Change %' datatype='real' name='[GDP_Change_%]' role='measure' type='quantitative' />
      <column caption='Households Fallen Into Poverty Estimate' datatype='integer' name='[Households_Fallen_Into_Poverty_Estimate]' role='measure' type='quantitative' />
      <column caption='Inflation Rate %' datatype='real' name='[Inflation_Rate_%]' role='measure' type='quantitative' />
      <column caption='Informal Economy Size During War %' datatype='real' name='[Informal_Economy_Size_During_War_%]' role='measure' type='quantitative' />
      <column caption='Informal Economy Size Pre War %' datatype='real' name='[Informal_Economy_Size_Pre_War_%]' role='measure' type='quantitative' />
      <column caption='Most Affected Sector' datatype='string' name='[Most_Affected_Sector]' role='dimension' type='nominal' />
      <column caption='Pre War Poverty Rate %' datatype='real' name='[Pre_War_Poverty_Rate_%]' role='measure' type='quantitative' />
      <column caption='Pre War Unemployment %' datatype='real' name='[Pre_War_Unemployment_%]' role='measure' type='quantitative' />
      <column caption='Primary Black Market Goods' datatype='string' name='[Primary_Black_Market_Goods]' role='dimension' type='nominal' />
      <column caption='Primary Country' datatype='string' name='[Primary_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
      <column caption='Unemployment Spike Percentage Points' datatype='real' name='[Unemployment_Spike_Percentage_Points]' role='measure' type='quantitative' />
      <column caption='War Profiteering Documented' datatype='string' name='[War_Profiteering_Documented]' role='dimension' type='nominal' />
      <column caption='Youth Unemployment Change %' datatype='real' name='[Youth_Unemployment_Change_%]' role='measure' type='quantitative' />
      <column caption='war_economic_impact_dataset' datatype='table' name='[__tableau_internal_object_id__].[war!economic!impact!dataset_7E60823BC10C41F4B0091A0E487FB4B8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' inline='true' name='federated.1kom1bd1ojma851181utd04qpyoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='war_economic_impact_dataset' name='excel-direct.1cmnylq0duz8ad1263mlm0v3kchh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BhimashankarTeli/Downloads/war_economic_impact_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cmnylq0duz8ad1263mlm0v3kchh' name='war_economic_impact_dataset' table='[war_economic_impact_dataset$]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Conflict_Name' ordinal='0' />
            <column datatype='string' name='Conflict_Type' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Start_Year' ordinal='3' />
            <column datatype='integer' name='End_Year' ordinal='4' />
            <column datatype='string' name='Status' ordinal='5' />
            <column datatype='string' name='Primary_Country' ordinal='6' />
            <column datatype='real' name='Pre_War_Unemployment_%' ordinal='7' />
            <column datatype='real' name='During_War_Unemployment_%' ordinal='8' />
            <column datatype='real' name='Unemployment_Spike_Percentage_Points' ordinal='9' />
            <column datatype='string' name='Most_Affected_Sector' ordinal='10' />
            <column datatype='real' name='Youth_Unemployment_Change_%' ordinal='11' />
            <column datatype='real' name='Pre_War_Poverty_Rate_%' ordinal='12' />
            <column datatype='real' name='During_War_Poverty_Rate_%' ordinal='13' />
            <column datatype='real' name='Extreme_Poverty_Rate_%' ordinal='14' />
            <column datatype='real' name='Food_Insecurity_Rate_%' ordinal='15' />
            <column datatype='integer' name='Households_Fallen_Into_Poverty_Estimate' ordinal='16' />
            <column datatype='real' name='GDP_Change_%' ordinal='17' />
            <column datatype='real' name='Inflation_Rate_%' ordinal='18' />
            <column datatype='real' name='Currency_Devaluation_%' ordinal='19' />
            <column datatype='string' name='Cost_of_War_USD' ordinal='20' />
            <column datatype='string' name='Estimated_Reconstruction_Cost_USD' ordinal='21' />
            <column datatype='real' name='Informal_Economy_Size_Pre_War_%' ordinal='22' />
            <column datatype='real' name='Informal_Economy_Size_During_War_%' ordinal='23' />
            <column datatype='string' name='Black_Market_Activity_Level' ordinal='24' />
            <column datatype='string' name='Primary_Black_Market_Goods' ordinal='25' />
            <column datatype='real' name='Currency_Black_Market_Rate_Gap_%' ordinal='26' />
            <column datatype='string' name='War_Profiteering_Documented' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Conflict_Name]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conflict_Type]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Year]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Year]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Country]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre_War_Unemployment_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_War_Unemployment_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Spike_Percentage_Points]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_Affected_Sector]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth_Unemployment_Change_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre_War_Poverty_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_War_Poverty_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme_Poverty_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Insecurity_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households_Fallen_Into_Poverty_Estimate]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Change_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation_Rate_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_Devaluation_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_of_War_USD]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Reconstruction_Cost_USD]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informal_Economy_Size_Pre_War_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informal_Economy_Size_During_War_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_Market_Activity_Level]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Black_Market_Goods]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_Black_Market_Rate_Gap_%]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War_Profiteering_Documented]</local-name>
            <parent-name>[war_economic_impact_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Black Market Activity Level' datatype='string' name='[Black_Market_Activity_Level]' role='dimension' type='nominal' />
      <column caption='Pre War Unemployment % Fixed' datatype='real' name='[Calculation_0046784354766848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pre_War_Unemployment_%] / 100' />
      </column>
      <column caption='During War Unemployment % Fixed' datatype='real' name='[Calculation_0046784354824193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[During_War_Unemployment_%] / 100' />
      </column>
      <column caption='Cost of War (Billion USD)' datatype='real' name='[Calculation_0046784361570306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Cost_of_War_USD] )/ 1000000000' />
      </column>
      <column caption='Severity Level' datatype='string' name='[Calculation_0046784367427587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2196878737620997] &gt;= 18 THEN &quot;Critical&quot;&#13;&#10;ELSEIF [Calculation_2196878737620997] &gt;= 12 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_2196878737620997] &gt;= 8 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Funnel Center' datatype='integer' name='[Calculation_0046784381542404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Poverty Increase' datatype='real' name='[Calculation_2196878737620997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[During_War_Poverty_Rate_%] - [Pre_War_Poverty_Rate_%]' />
      </column>
      <column aggregation='Sum' caption='War Duration' datatype='integer' name='[Calculation_2196878743715846]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[End_Year] - [Start_Year]' />
      </column>
      <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
      <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
      <column caption='Cost of War USD' datatype='string' name='[Cost_of_War_USD]' role='dimension' type='nominal' />
      <column caption='Currency Black Market Rate Gap %' datatype='real' name='[Currency_Black_Market_Rate_Gap_%]' role='measure' type='quantitative' />
      <column caption='Currency Devaluation %' datatype='real' name='[Currency_Devaluation_%]' role='measure' type='quantitative' />
      <column caption='During War Poverty Rate %' datatype='real' name='[During_War_Poverty_Rate_%]' role='measure' type='quantitative' />
      <column caption='During War Unemployment %' datatype='real' name='[During_War_Unemployment_%]' role='measure' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[End_Year]' role='dimension' type='quantitative' />
      <column caption='Estimated Reconstruction Cost USD' datatype='string' name='[Estimated_Reconstruction_Cost_USD]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty Rate %' datatype='real' name='[Extreme_Poverty_Rate_%]' role='measure' type='quantitative' />
      <column caption='Food Insecurity Rate %' datatype='real' name='[Food_Insecurity_Rate_%]' role='measure' type='quantitative' />
      <column caption='GDP Change %' datatype='real' name='[GDP_Change_%]' role='measure' type='quantitative' />
      <column caption='Households Fallen Into Poverty Estimate' datatype='integer' name='[Households_Fallen_Into_Poverty_Estimate]' role='measure' type='quantitative' />
      <column caption='Inflation Rate %' datatype='real' name='[Inflation_Rate_%]' role='measure' type='quantitative' />
      <column caption='Informal Economy Size During War %' datatype='real' name='[Informal_Economy_Size_During_War_%]' role='measure' type='quantitative' />
      <column caption='Informal Economy Size Pre War %' datatype='real' name='[Informal_Economy_Size_Pre_War_%]' role='measure' type='quantitative' />
      <column caption='Most Affected Sector' datatype='string' name='[Most_Affected_Sector]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Poverty Increase (bin)' datatype='integer' name='[Poverty Increase (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2196878737620997]' peg='0' size='10' />
      </column>
      <column caption='Pre War Poverty Rate %' datatype='real' name='[Pre_War_Poverty_Rate_%]' role='measure' type='quantitative' />
      <column caption='Pre War Unemployment %' datatype='real' name='[Pre_War_Unemployment_%]' role='measure' type='quantitative' />
      <column caption='Primary Black Market Goods' datatype='string' name='[Primary_Black_Market_Goods]' role='dimension' type='nominal' />
      <column caption='Primary Country' datatype='string' name='[Primary_Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
      <column caption='Unemployment Spike Percentage Points' datatype='real' name='[Unemployment_Spike_Percentage_Points]' role='measure' type='quantitative' />
      <column caption='War Profiteering Documented' datatype='string' name='[War_Profiteering_Documented]' role='dimension' type='nominal' />
      <column caption='Youth Unemployment Change %' datatype='real' name='[Youth_Unemployment_Change_%]' role='measure' type='quantitative' />
      <column caption='war_economic_impact_dataset' datatype='table' name='[__tableau_internal_object_id__].[war!economic!impact!dataset_7CCFA87117CF4F05AD88B9123991BE08]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[war!economic!impact!dataset_7CCFA87117CF4F05AD88B9123991BE08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:war!economic!impact!dataset_7CCFA87117CF4F05AD88B9123991BE08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0046784354766848]' derivation='Avg' name='[avg:Calculation_0046784354766848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0046784354824193]' derivation='Avg' name='[avg:Calculation_0046784354824193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currency_Devaluation_%]' derivation='Avg' name='[avg:Currency_Devaluation_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[During_War_Poverty_Rate_%]' derivation='Avg' name='[avg:During_War_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[During_War_Unemployment_%]' derivation='Avg' name='[avg:During_War_Unemployment_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extreme_Poverty_Rate_%]' derivation='Avg' name='[avg:Extreme_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food_Insecurity_Rate_%]' derivation='Avg' name='[avg:Food_Insecurity_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_Change_%]' derivation='Avg' name='[avg:GDP_Change_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households_Fallen_Into_Poverty_Estimate]' derivation='Avg' name='[avg:Households_Fallen_Into_Poverty_Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation_Rate_%]' derivation='Avg' name='[avg:Inflation_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Informal_Economy_Size_During_War_%]' derivation='Avg' name='[avg:Informal_Economy_Size_During_War_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre_War_Poverty_Rate_%]' derivation='Avg' name='[avg:Pre_War_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre_War_Unemployment_%]' derivation='Avg' name='[avg:Pre_War_Unemployment_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youth_Unemployment_Change_%]' derivation='Avg' name='[avg:Youth_Unemployment_Change_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[During_War_Unemployment_%]' derivation='Count' name='[cnt:During_War_Unemployment_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Households_Fallen_Into_Poverty_Estimate]' derivation='Avg' name='[pcto:avg:Households_Fallen_Into_Poverty_Estimate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Youth_Unemployment_Change_%]' derivation='Avg' name='[pcto:avg:Youth_Unemployment_Change_%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Households_Fallen_Into_Poverty_Estimate]' derivation='Sum' name='[pcto:sum:Households_Fallen_Into_Poverty_Estimate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0046784354766848]' derivation='Sum' name='[sum:Calculation_0046784354766848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0046784354824193]' derivation='Sum' name='[sum:Calculation_0046784354824193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currency_Black_Market_Rate_Gap_%]' derivation='Sum' name='[sum:Currency_Black_Market_Rate_Gap_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currency_Devaluation_%]' derivation='Sum' name='[sum:Currency_Devaluation_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[During_War_Poverty_Rate_%]' derivation='Sum' name='[sum:During_War_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[During_War_Unemployment_%]' derivation='Sum' name='[sum:During_War_Unemployment_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extreme_Poverty_Rate_%]' derivation='Sum' name='[sum:Extreme_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food_Insecurity_Rate_%]' derivation='Sum' name='[sum:Food_Insecurity_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_Change_%]' derivation='Sum' name='[sum:GDP_Change_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households_Fallen_Into_Poverty_Estimate]' derivation='Sum' name='[sum:Households_Fallen_Into_Poverty_Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation_Rate_%]' derivation='Sum' name='[sum:Inflation_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Informal_Economy_Size_During_War_%]' derivation='Sum' name='[sum:Informal_Economy_Size_During_War_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Informal_Economy_Size_Pre_War_%]' derivation='Sum' name='[sum:Informal_Economy_Size_Pre_War_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre_War_Poverty_Rate_%]' derivation='Sum' name='[sum:Pre_War_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre_War_Unemployment_%]' derivation='Sum' name='[sum:Pre_War_Unemployment_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment_Spike_Percentage_Points]' derivation='Sum' name='[sum:Unemployment_Spike_Percentage_Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youth_Unemployment_Change_%]' derivation='Sum' name='[sum:Youth_Unemployment_Change_%:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top Conflicts by Poverty Increase (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Severity Level' datatype='string' name='[Calculation_0046784367427587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2196878737620997] &gt;= 18 THEN &quot;Critical&quot;&#13;&#10;ELSEIF [Calculation_2196878737620997] &gt;= 12 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_2196878737620997] &gt;= 8 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Poverty Increase' datatype='real' name='[Calculation_2196878737620997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[During_War_Poverty_Rate_%] - [Pre_War_Poverty_Rate_%]' />
            </column>
            <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
            <column caption='During War Poverty Rate %' datatype='real' name='[During_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column caption='Pre War Poverty Rate %' datatype='real' name='[Pre_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0046784367427587]' derivation='Attribute' name='[attr:Calculation_0046784367427587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2196878737620997]' derivation='Avg' name='[avg:Calculation_2196878737620997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Name]' derivation='None' name='[none:Conflict_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2196878737620997]' derivation='Sum' name='[sum:Calculation_2196878737620997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kom1bd1ojma851181utd04qpyoo].[sum:Calculation_2196878737620997:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' />
              <tooltip column='[federated.1kom1bd1ojma851181utd04qpyoo].[attr:Calculation_0046784367427587:nk]' />
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Conflict Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Poverty Increase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top Conflicts by Youth Unemployment Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
            <column caption='Youth Unemployment Change %' datatype='real' name='[Youth_Unemployment_Change_%]' role='measure' type='quantitative' />
            <column-instance column='[Youth_Unemployment_Change_%]' derivation='Avg' name='[avg:Youth_Unemployment_Change_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Name]' derivation='None' name='[none:Conflict_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Youth_Unemployment_Change_%:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Youth_Unemployment_Change_%:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Youth_Unemployment_Change_%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Youth_Unemployment_Change_%:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Youth_Unemployment_Change_%:qk]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BinChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Poverty Increase' datatype='real' name='[Calculation_2196878737620997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[During_War_Poverty_Rate_%] - [Pre_War_Poverty_Rate_%]' />
            </column>
            <column caption='During War Poverty Rate %' datatype='real' name='[During_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Poverty Increase (bin)' datatype='integer' name='[Poverty Increase (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_2196878737620997]' peg='0' size='10' />
            </column>
            <column caption='Pre War Poverty Rate %' datatype='real' name='[Pre_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column caption='Youth Unemployment Change %' datatype='real' name='[Youth_Unemployment_Change_%]' role='measure' type='quantitative' />
            <column-instance column='[Youth_Unemployment_Change_%]' derivation='Avg' name='[avg:Youth_Unemployment_Change_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Increase (bin)]' derivation='None' name='[none:Poverty Increase (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Poverty Increase (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Youth_Unemployment_Change_%:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Youth_Unemployment_Change_%:qk]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Poverty Increase (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1kom1bd1ojma851181utd04qpyoo].[Poverty Increase (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>GDP Decline, Inflation, and War Cost by Conflict</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Cost of War (Billion USD)' datatype='real' name='[Calculation_0046784361570306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Cost_of_War_USD] )/ 1000000000' />
            </column>
            <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='Cost of War USD' datatype='string' name='[Cost_of_War_USD]' role='dimension' type='nominal' />
            <column caption='GDP Change %' datatype='real' name='[GDP_Change_%]' role='measure' type='quantitative' />
            <column caption='Inflation Rate %' datatype='real' name='[Inflation_Rate_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0046784361570306]' derivation='Avg' name='[avg:Calculation_0046784361570306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_Change_%]' derivation='Avg' name='[avg:GDP_Change_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation_Rate_%]' derivation='Avg' name='[avg:Inflation_Rate_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Name]' derivation='None' name='[none:Conflict_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_War_USD]' derivation='None' name='[none:Cost_of_War_USD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]'>
            <groupfilter function='level-members' level='[none:Conflict_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Cost_of_War_USD:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Cost_of_War_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cost_of_War_USD:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Cost_of_War_USD:nk]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' />
              <size column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_0046784361570306:qk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Inflation_Rate_%:qk]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:GDP_Change_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>War-Driven Economic Crisis Heatmap by Conflict</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
            <column caption='During War Poverty Rate %' datatype='real' name='[During_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column caption='During War Unemployment %' datatype='real' name='[During_War_Unemployment_%]' role='measure' type='quantitative' />
            <column caption='Food Insecurity Rate %' datatype='real' name='[Food_Insecurity_Rate_%]' role='measure' type='quantitative' />
            <column caption='Inflation Rate %' datatype='real' name='[Inflation_Rate_%]' role='measure' type='quantitative' />
            <column-instance column='[During_War_Poverty_Rate_%]' derivation='Avg' name='[avg:During_War_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[During_War_Unemployment_%]' derivation='Avg' name='[avg:During_War_Unemployment_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food_Insecurity_Rate_%]' derivation='Avg' name='[avg:Food_Insecurity_Rate_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation_Rate_%]' derivation='Avg' name='[avg:Inflation_Rate_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Name]' derivation='None' name='[none:Conflict_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kom1bd1ojma851181utd04qpyoo].[avg:During_War_Poverty_Rate_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kom1bd1ojma851181utd04qpyoo].[avg:During_War_Unemployment_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Food_Insecurity_Rate_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Inflation_Rate_\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LinChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Food Insecurity Trend by Conflict Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Food Insecurity Rate %' datatype='real' name='[Food_Insecurity_Rate_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Food_Insecurity_Rate_%]' derivation='Avg' name='[avg:Food_Insecurity_Rate_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Year]' derivation='None' name='[none:Start_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Food_Insecurity_Rate_%:qk]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Start_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Global Economic Impact of Major Conflicts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Cost of War (Billion USD)' datatype='real' name='[Calculation_0046784361570306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Cost_of_War_USD] )/ 1000000000' />
            </column>
            <column caption='Cost of War USD' datatype='string' name='[Cost_of_War_USD]' role='dimension' type='nominal' />
            <column caption='GDP Change %' datatype='real' name='[GDP_Change_%]' role='measure' type='quantitative' />
            <column caption='Primary Country' datatype='string' name='[Primary_Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0046784361570306]' derivation='Avg' name='[avg:Calculation_0046784361570306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_Change_%]' derivation='Avg' name='[avg:GDP_Change_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary_Country]' derivation='None' name='[none:Primary_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:GDP_Change_%:qk]' />
              <size column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_0046784361570306:qk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Primary_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[Latitude (generated)]</rows>
        <cols>[federated.1kom1bd1ojma851181utd04qpyoo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>How War Pushes Families Into Poverty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Poverty Increase' datatype='real' name='[Calculation_2196878737620997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[During_War_Poverty_Rate_%] - [Pre_War_Poverty_Rate_%]' />
            </column>
            <column caption='Conflict Type' datatype='string' name='[Conflict_Type]' role='dimension' type='nominal' />
            <column caption='Currency Devaluation %' datatype='real' name='[Currency_Devaluation_%]' role='measure' type='quantitative' />
            <column caption='During War Poverty Rate %' datatype='real' name='[During_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column caption='Extreme Poverty Rate %' datatype='real' name='[Extreme_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column caption='GDP Change %' datatype='real' name='[GDP_Change_%]' role='measure' type='quantitative' />
            <column caption='Inflation Rate %' datatype='real' name='[Inflation_Rate_%]' role='measure' type='quantitative' />
            <column caption='Pre War Poverty Rate %' datatype='real' name='[Pre_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2196878737620997]' derivation='Avg' name='[avg:Calculation_2196878737620997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Currency_Devaluation_%]' derivation='Avg' name='[avg:Currency_Devaluation_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extreme_Poverty_Rate_%]' derivation='Avg' name='[avg:Extreme_Poverty_Rate_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_Change_%]' derivation='Avg' name='[avg:GDP_Change_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation_Rate_%]' derivation='Avg' name='[avg:Inflation_Rate_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Type]' derivation='None' name='[none:Conflict_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Civil War&quot;</bucket>
              <bucket>&quot;Interstate War&quot;</bucket>
              <bucket>&quot;World War&quot;</bucket>
              <bucket>&quot;Interstate/Counter-insurgency&quot;</bucket>
              <bucket>&quot;Asymmetric War&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Extreme_Poverty_Rate_%:qk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:GDP_Change_%:qk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Inflation_Rate_%:qk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' />
              <lod column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Currency_Devaluation_%:qk]' />
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SideBySide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Before vs During War Unemployment Rate by Conflict (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Pre War Unemployment % Fixed' datatype='real' name='[Calculation_0046784354766848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pre_War_Unemployment_%] / 100' />
            </column>
            <column caption='During War Unemployment % Fixed' datatype='real' name='[Calculation_0046784354824193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[During_War_Unemployment_%] / 100' />
            </column>
            <column caption='Conflict Name' datatype='string' name='[Conflict_Name]' role='dimension' type='nominal' />
            <column caption='During War Unemployment %' datatype='real' name='[During_War_Unemployment_%]' role='measure' type='quantitative' />
            <column caption='Pre War Unemployment %' datatype='real' name='[Pre_War_Unemployment_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0046784354766848]' derivation='Avg' name='[avg:Calculation_0046784354766848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0046784354824193]' derivation='Avg' name='[avg:Calculation_0046784354824193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict_Name]' derivation='None' name='[none:Conflict_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_0046784354824193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_0046784354766848:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tigray Conflict&quot;</bucket>
              <bucket>&quot;Iraq War&quot;</bucket>
              <bucket>&quot;Russia-Ukraine War&quot;</bucket>
              <bucket>&quot;WWII (Japan)&quot;</bucket>
              <bucket>&quot;DRC Conflict&quot;</bucket>
              <bucket>&quot;Israel-Iran War&quot;</bucket>
              <bucket>&quot;Afghanistan War&quot;</bucket>
              <bucket>&quot;WWII (Germany)&quot;</bucket>
              <bucket>&quot;Syrian Civil War&quot;</bucket>
              <bucket>&quot;Yemen Civil War&quot;</bucket>
              <bucket>&quot;Israel-Hamas War&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]</column>
            <column>[federated.1kom1bd1ojma851181utd04qpyoo].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kom1bd1ojma851181utd04qpyoo].[Multiple Values]</rows>
        <cols>([federated.1kom1bd1ojma851181utd04qpyoo].[none:Conflict_Name:nk] / [federated.1kom1bd1ojma851181utd04qpyoo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='war_economic_impact_dataset (war_economic_impact_dataset)' name='federated.1kom1bd1ojma851181utd04qpyoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kom1bd1ojma851181utd04qpyoo'>
            <column caption='Poverty Increase' datatype='real' name='[Calculation_2196878737620997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[During_War_Poverty_Rate_%] - [Pre_War_Poverty_Rate_%]' />
            </column>
            <column caption='During War Poverty Rate %' datatype='real' name='[During_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column caption='Most Affected Sector' datatype='string' name='[Most_Affected_Sector]' role='dimension' type='nominal' />
            <column caption='Pre War Poverty Rate %' datatype='real' name='[Pre_War_Poverty_Rate_%]' role='measure' type='quantitative' />
            <column caption='Pre War Unemployment %' datatype='real' name='[Pre_War_Unemployment_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2196878737620997]' derivation='Avg' name='[avg:Calculation_2196878737620997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pre_War_Unemployment_%]' derivation='Avg' name='[avg:Pre_War_Unemployment_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most_Affected_Sector]' derivation='None' name='[none:Most_Affected_Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Calculation_2196878737620997:qk]' />
              <color column='[federated.1kom1bd1ojma851181utd04qpyoo].[avg:Pre_War_Unemployment_%:qk]' />
              <text column='[federated.1kom1bd1ojma851181utd04qpyoo].[none:Most_Affected_Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard name='War_Eco_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>From Battlefield to Bankruptcy: The Economic and Social Collapse Caused by War</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1316' minheight='764' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='1047'>
            <zone h='4712' id='3' type-v2='title' w='98784' x='608' y='1047' />
            <zone fixed-size='115' h='15052' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='5759' />
            <zone h='78142' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='20811'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The data clearly shows that prolonged wars severely disrupt employment, causing large-scale job losses and weakening national economies.' captured-sheet='SideBySide' id='6' />
                  <story-point caption='The visualization compares how different forms of conflict affect household poverty levels. Larger shares indicate deeper socioeconomic damage, showing how prolonged violence weakens incomes, raises living costs, and accelerates social collapse.' captured-sheet='Pie chart' id='9' />
                  <story-point caption='The heatmap reveals a strong correlation between inflation spikes and worsening poverty, unemployment, and food insecurity during conflicts. Syria, Yemen, and Israel-Hamas show the most severe multi-dimensional economic stress, indicating cascading war-driven shocks across labor markets and household survival.&#10;' captured-sheet='HeatMap' id='10' />
                  <story-point caption='Conflicts with deeper GDP contraction generally experience higher inflation, while larger war costs intensify economic instability. The upper-left cluster highlights the most severe macroeconomic shock zones across conflict types.' captured-sheet='Bubble chart' id='11' />
                  <story-point caption='Conflict zones in the Middle East and Eastern Europe combine the highest war expenditures with the deepest GDP contractions, highlighting concentrated regions of severe macroeconomic disruption.' captured-sheet='MapChart' id='13' />
                  <story-point caption='Food insecurity rises sharply in recent conflicts, with filtering by conflict type revealing distinct humanitarian escalation patterns across war categories.' captured-sheet='LinChart' id='14' />
                  <story-point caption='Modern Middle East conflicts show poverty escalation nearly 3x higher than most historical wars, underscoring the disproportionate humanitarian cost of prolonged conflict.&#10;' captured-sheet='Bar chart' id='15' />
                  <story-point caption='Three modern conflicts drive the highest youth unemployment shock, far exceeding the average conflict impact and indicating disproportionate long-term risk for younger populations.&#10;' captured-sheet='BarChart' id='16' />
                  <story-point captured-sheet='Treemap' id='17' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
